# teamly-service

./: .gitignore  HELP.md  RefRequestsTeamly  build.gradle  settings.gradle
snapshots/: processed_ids.json
src/main/java/com/suygecu/teamly_service/: TeamlyServiceApplication.java
src/main/java/com/suygecu/teamly_service/config/: JacksonConfig.java  MattermostClientConfig.java
src/main/java/com/suygecu/teamly_service/controller/: JiraTestController.java  OutlineDebugController.kt  OutlineSyncController.kt  TeamlyTokenController.java
src/main/java/com/suygecu/teamly_service/dto/: ArticleCreatePayload.java  CommandRequest.java  EntityRef.java  GroupPayload.java  NestedContentRequest.java  PropertyOperation.java  PropertyUpdatePayload.java  TeamlyRequestArticle.java  TeamlyRequestSpace.java  TeamlyRequestTable.java  TeamlyTokens.java  TeamlyUser.java
src/main/java/com/suygecu/teamly_service/outlineservice/: OutlineClient.kt  OutlineDocumentService.kt  OutlineJiraSyncService.kt  OutlineMarkdownTableService.kt  OutlineProperties.kt  OutlineSyncScheduler.kt
src/main/java/com/suygecu/teamly_service/teamly/: EndpointsTeamly.java  PendingIdsStore.java  (+14 more)
src/main/java/controller/: TeamlyTokenController.java
src/main/java/service/teamly/: ArticleCreatePayload.java  CommandRequest.java  EndpointsTeamly.java  EntityRef.java  GroupPayload.java  MattermostSyncNotifier.java  NestedContentRequest.java  PropertyOperation.java  PropertyOps.java  PropertyUpdatePayload.java  ReleaseArticleService.java  ReleaseSchemaService.java  TeamlyApiAuth.java  TeamlyApiClient.java  TeamlyClient.java  TeamlyEndpoint.java  TeamlyRequestArticle.java  TeamlyRequestSpace.java  TeamlyRequestTable.java  TeamlySyncRequestPoller.java  TeamlyTokenRefresher.java  TeamlyTokens.java  TeamlyUser.java  TokenStorage.java
src/main/java/teamly/: ArticleCreatePayload.java  CommandRequest.java  EntityRef.java  GroupPayload.java  NestedContentRequest.java  PropertyOperation.java  PropertyUpdatePayload.java  TeamlyRequestArticle.java  TeamlyRequestSpace.java  TeamlyRequestTable.java  TeamlyTokens.java  TeamlyUser.java
src/test/java/com/suygecu/teamly_service/: TeamlyQueryServiceIT.java  TeamlyServiceApplicationTests.java  TestRestApi.java  testRestApi.java
(+81 files in other folders)
